# flink-connector-ethereum

./: .gitignore  README.md  pom.xml
.github/workflows/: build_and_test.yml
flink-connector-ethereum/: pom.xml
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/: EthNetworkClient.java  EthereumBlockEmitter.java  EthereumBlockRangeSplit.java  EthereumBlockRangeSplitReader.java  EthereumBlockRangeSplitSerializer.java  EthereumBlockRangeSplitState.java  EthereumBlockSource.java  EthereumBlockSourceBuilder.java  EthereumBlockWithCheckInfo.java  EthereumEnumeratorState.java  EthereumEnumeratorStateSerializer.java  EthereumSourceReader.java  EthereumSplitEnumerator.java  EthereumSplitFetcherManager.java
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/client/: EthNetworkClient.java
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/enumerator/: EthereumEnumeratorState.java  EthereumEnumeratorStateSerializer.java  EthereumSplitEnumerator.java
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/model/: EthBlock.java  EthTransaction.java
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/serialization/: ListTypeInfoFactory.java
flink-connector-ethereum/src/main/java/io/github/kaygorodov/flink/connector/ethereum/split/: EthereumBlockRangeSplit.java  EthereumBlockRangeSplitReader.java  EthereumBlockRangeSplitSerializer.java  EthereumBlockRangeSplitState.java  EthereumBlockSplit.java
flink-connector-ethereum/src/main/java/org/kaigorodov/flink/connector/ethereum/: EthBlock.java  EthNetworkClient.java  EthereumBlockEmitter.java  EthereumBlockRangeSerializer.java  EthereumBlockRangeSplit.java  EthereumBlockRangeSplitReader.java  EthereumBlockRangeSplitSerializer.java  EthereumBlockRangeSplitState.java  EthereumBlockSource.java  EthereumBlockSourceBuilder.java  EthereumBlockSplit.java  EthereumBlockWithCheckInfo.java  EthereumEnumeratorState.java  EthereumEnumeratorStateSerializer.java  EthereumSourceEnumerator.java  EthereumSourceReader.java  EthereumSplitEnumerator.java  EthereumSplitFetcherManager.java
flink-connector-ethereum/src/main/java/org/kaigorodov/flink/connector/ethereum/model/: EthBlock.java  EthTransaction.java
flink-connector-ethereum/src/main/java/org/kaigorodov/flink/connector/ethereum/serialization/: ListTypeInfoFactory.java
flink-connector-ethereum/src/test/java/: MainE2ETest.java  MainTest.java
flink-connector-ethereum/src/test/java/io/github/kaygorodov/flink/connector/ethereum/: EthereumBlockRangeSplitReaderTest.java  EthereumBlockSplitReaderTest.java  EthereumEnumeratorStateSerializerTest.java  MainE2ETest.java
flink-connector-ethereum/src/test/java/io/github/kaygorodov/flink/connector/ethereum/enumerator/: EthereumEnumeratorStateSerializerTest.java  EthereumEnumeratorStateTest.java  EthereumSplitEnumeratorTest.java
flink-connector-ethereum/src/test/java/io/github/kaygorodov/flink/connector/ethereum/split/: EthereumBlockSplitTest.java
flink-connector-ethereum/src/test/java/org/kaigorodov/flink/connector/ethereum/: EthereumBlockRangeSplitReaderTest.java  EthereumEnumeratorStateSerializerTest.java  MainE2ETest.java
flink-connector-ethereum/src/test/resources/: log4j2-test.properties
